{
  "name": "flashlearn-mern",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:client": "pnpm --filter flashlearn/client build",
    "build:netlify": "conc --prefix-colors 'auto' 'pnpm build:client' 'dev:netlify' ",
    "build": "pnpm --filter 'flashlearn*' --stream build",
    "preview:client": "pnpm --filter flashlearn/client preview",
    "preview": "pnpm --parallel --filter flashlearn/client preview --filter flashlearn/server --stream start",
    "db:migrate": "pnpm --filter flashlearn/server migrate",
    "db:migrate:undo": "pnpm --filter flashlearn/server migrate:undo",
    "dev:client": "pnpm --filter flashlearn/client dev",
    "dev:server": "pnpm --filter flashlearn/server dev",
    "dev:client-prod-env": "conc 'pnpm --filter flashlearn/client dev:prod-env ",
    "dev:prod-env": "pnpm --parallel --filter flashlearn/client client-prod-env flashlearn/server --stream start",
    "dev:netlify": "netlify dev",
    "dev": "pnpm --parallel --filter \"flashlearn*\" --stream dev",
    "start:server": "pnpm --filter flashlearn/server start",
    "install:all": "pnpm install"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
