{
  "name": "flashlearn-mern",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install:client": "pnpm --filter flashlearn/ clientinstall",
    "install:server": "pnpm --filter flashlearn/server  install",
    "install:all": "conc \"pnpm run install:client\" \"pnpm run install:server\"",
    "db:migrate": "pnpm --filter flashlearn/server  run migrate",
    "db:migrate:undo": "pnpm --filter flashlearn/server  run migrate:undo",
    "db:migrate:undo:all": "pnpm --filter flashlearn/server  run migrate:undo:all",
    "build:client": "pnpm --filter flashlearn/client run build",
    "build:netlify": "pnpm run build:client && netlify dev",
    "dev:client": "pnpm --filter flashlearn/client run dev",
    "dev:client-prod-env": "pnpm --filter flashlearn/client run dev:prod-env",
    "dev:server": "pnpm --filter flashlearn/server  run dev",
    "dev:netlify": "netlify dev",
    "dev:prod-env": "conc 'pnpm run dev:client-prod-env' 'pnpm run start:server' ",
    "dev": "conc 'pnpm run dev:client' 'pnpm run dev:server' ",
    "preview:client": "pnpm --filter flashlearn/client run preview",
    "preview": "conc 'pnpm run preview:client' 'pnpm run start:server'",
    "start:server": "pnpm --filter flashlearn/server  run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
