{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "isolatedModules": true,
    "allowJs": true,           
    "checkJs": false   
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}